               ,---------------------------,
               |  /---------------------\  |
               | |   Desenvolvido por:   | |
               | |   Gonçalo  Oliveira   | |
               | |                       | |
               | |  Software  Developer  | |
               | |         CESAE         | |
               |  \_____________________/  |
               |___________________________|
             ,---\_____     []     _______/------,
           /         /______________\           /|
         /___________________________________ /  | ___
         |                                   |   |    )
         |  _ _ _                 [-------]  |   |   (
         |  o o o                 [-------]  |  /    _)_
         |__________________________________ |/     /  /
     /-------------------------------------/|      ( )/
   /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~