<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed May 01 23:04:29 WEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Classes/Entidades/package-tree.html">Classes.Entidades</a>, </li>
<li><a href="Classes/Items/package-tree.html">Classes.Items</a>, </li>
<li><a href="Enums/package-tree.html">Enums</a>, </li>
<li><a href="Jogo/package-tree.html">Jogo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Entidade.html" class="type-name-link" title="class in Classes.Entidades">Entidade</a>
<ul>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Heroi.html" class="type-name-link" title="class in Classes.Entidades">Heroi</a>
<ul>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Arqueiro.html" class="type-name-link" title="class in Classes.Entidades">Arqueiro</a></li>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Cavaleiro.html" class="type-name-link" title="class in Classes.Entidades">Cavaleiro</a></li>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Feiticeiro.html" class="type-name-link" title="class in Classes.Entidades">Feiticeiro</a></li>
</ul>
</li>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/NPC.html" class="type-name-link" title="class in Classes.Entidades">NPC</a></li>
</ul>
</li>
<li class="circle">Classes.Items.<a href="Classes/Items/ItemHeroi.html" class="type-name-link" title="class in Classes.Items">ItemHeroi</a>
<ul>
<li class="circle">Classes.Items.<a href="Classes/Items/Arma.html" class="type-name-link" title="class in Classes.Items">Arma</a></li>
<li class="circle">Classes.Items.<a href="Classes/Items/Consumivel.html" class="type-name-link" title="class in Classes.Items">Consumivel</a>
<ul>
<li class="circle">Classes.Items.<a href="Classes/Items/ConsumivelCombate.html" class="type-name-link" title="class in Classes.Items">ConsumivelCombate</a></li>
<li class="circle">Classes.Items.<a href="Classes/Items/Pocao.html" class="type-name-link" title="class in Classes.Items">Pocao</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Jogo.<a href="Jogo/Jogo.html" class="type-name-link" title="class in Jogo">Jogo</a></li>
<li class="circle">Jogo.<a href="Jogo/Main.html" class="type-name-link" title="class in Jogo">Main</a></li>
<li class="circle">Classes.Entidades.<a href="Classes/Entidades/Vendedor.html" class="type-name-link" title="class in Classes.Entidades">Vendedor</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Enums.<a href="Enums/Audio.html" class="type-name-link" title="enum class in Enums">Audio</a></li>
<li class="circle">Enums.<a href="Enums/Enimigos_classe.html" class="type-name-link" title="enum class in Enums">Enimigos_classe</a></li>
<li class="circle">Enums.<a href="Enums/HeroisPermitidos.html" class="type-name-link" title="enum class in Enums">HeroisPermitidos</a></li>
<li class="circle">Enums.<a href="Enums/Sala.html" class="type-name-link" title="enum class in Enums">Sala</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
