<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed May 01 23:00:52 WEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Classes/Items/ItemHeroi.html#addHeroi(Enums.HeroisPermitidos)" class="member-name-link">addHeroi(HeroisPermitidos)</a> - Method in class Classes.Items.<a href="../Classes/Items/ItemHeroi.html" title="class in Classes.Items">ItemHeroi</a></dt>
<dd>
<div class="block">Método para adicionar um HeroisPermitidos á lista de HeroisPermitidos, heroisPermitidos</div>
</dd>
<dt><a href="../Classes/Entidades/Vendedor.html#addItem(Classes.Items.ItemHeroi)" class="member-name-link">addItem(ItemHeroi)</a> - Static method in class Classes.Entidades.<a href="../Classes/Entidades/Vendedor.html" title="class in Classes.Entidades">Vendedor</a></dt>
<dd>
<div class="block">Método para adicionar um ItemHeroi á lista de ItemHeroi, loja</div>
</dd>
<dt><a href="../Enums/Enimigos_classe.html#addNPC(Classes.Entidades.NPC)" class="member-name-link">addNPC(NPC)</a> - Method in enum class Enums.<a href="../Enums/Enimigos_classe.html" title="enum class in Enums">Enimigos_classe</a></dt>
<dd>
<div class="block">Método para adicionar um NPC á lista de inimigos da respetiva classe</div>
</dd>
<dt><a href="../Classes/Items/Arma.html" class="type-name-link" title="class in Classes.Items">Arma</a> - Class in <a href="../Classes/Items/package-summary.html">Classes.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Items/Arma.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Arma(String, int, int, int)</a> - Constructor for class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>
<div class="block">Método construtor de uma Arma</div>
</dd>
<dt><a href="../Classes/Items/Arma.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,int,int)" class="member-name-link">Arma(String, int, ArrayList&lt;HeroisPermitidos&gt;, int, int)</a> - Constructor for class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>
<div class="block">Método construtor de uma Arma</div>
</dd>
<dt><a href="../Enums/Sala.html#ARMADILHA" class="member-name-link">ARMADILHA</a> - Enum constant in enum class Enums.<a href="../Enums/Sala.html" title="enum class in Enums">Sala</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Heroi.html#armaPrincipal" class="member-name-link">armaPrincipal</a> - Variable in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Arqueiro.html" class="type-name-link" title="class in Classes.Entidades">Arqueiro</a> - Class in <a href="../Classes/Entidades/package-summary.html">Classes.Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Arqueiro.html#%3Cinit%3E(java.lang.String,int,int,int,Classes.Items.Arma)" class="member-name-link">Arqueiro(String, int, int, int, Arma)</a> - Constructor for class Classes.Entidades.<a href="../Classes/Entidades/Arqueiro.html" title="class in Classes.Entidades">Arqueiro</a></dt>
<dd>
<div class="block">Método construtor de um Arqueiro</div>
</dd>
<dt><a href="../Enums/HeroisPermitidos.html#ARQUEIRO" class="member-name-link">ARQUEIRO</a> - Enum constant in enum class Enums.<a href="../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Arqueiro.html#Atacar(Classes.Entidades.Entidade)" class="member-name-link">Atacar(Entidade)</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Arqueiro.html" title="class in Classes.Entidades">Arqueiro</a></dt>
<dd>
<div class="block">Overrride método de atacar</div>
</dd>
<dt><a href="../Classes/Entidades/Cavaleiro.html#Atacar(Classes.Entidades.Entidade)" class="member-name-link">Atacar(Entidade)</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Cavaleiro.html" title="class in Classes.Entidades">Cavaleiro</a></dt>
<dd>
<div class="block">Overrride método de atacar</div>
</dd>
<dt><a href="../Classes/Entidades/Entidade.html#Atacar(Classes.Entidades.Entidade)" class="member-name-link">Atacar(Entidade)</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Entidade.html" title="class in Classes.Entidades">Entidade</a></dt>
<dd>
<div class="block">Método de a Entidade atacar outra entidade</div>
</dd>
<dt><a href="../Classes/Entidades/Heroi.html#Atacar(Classes.Entidades.Entidade,boolean)" class="member-name-link">Atacar(Entidade, boolean)</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método de o Heroi atacar um enimigo</div>
</dd>
<dt><a href="../Classes/Items/Arma.html#ataque" class="member-name-link">ataque</a> - Variable in class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Items/Arma.html#ataqueEspecial" class="member-name-link">ataqueEspecial</a> - Variable in class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Items/ConsumivelCombate.html#ataqueInstantaneo" class="member-name-link">ataqueInstantaneo</a> - Variable in class Classes.Items.<a href="../Classes/Items/ConsumivelCombate.html" title="class in Classes.Items">ConsumivelCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/Audio.html" class="type-name-link" title="enum class in Enums">Audio</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/Jogo.html#aventuraMagica()" class="member-name-link">aventuraMagica()</a> - Static method in class Jogo.<a href="../Jogo/Jogo.html" title="class in Jogo">Jogo</a></dt>
<dd>
<div class="block">Jogo Aventura Mágica</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
