<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed May 01 23:04:29 WEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Enums/Audio.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Enums.<a href="../Enums/Audio.html" title="enum class in Enums">Audio</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Enums/Enimigos_classe.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Enums.<a href="../Enums/Enimigos_classe.html" title="enum class in Enums">Enimigos_classe</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Enums/HeroisPermitidos.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Enums.<a href="../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Enums/Sala.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Enums.<a href="../Enums/Sala.html" title="enum class in Enums">Sala</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Enums/Audio.html#values()" class="member-name-link">values()</a> - Static method in enum class Enums.<a href="../Enums/Audio.html" title="enum class in Enums">Audio</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Enums/Enimigos_classe.html#values()" class="member-name-link">values()</a> - Static method in enum class Enums.<a href="../Enums/Enimigos_classe.html" title="enum class in Enums">Enimigos_classe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Enums/HeroisPermitidos.html#values()" class="member-name-link">values()</a> - Static method in enum class Enums.<a href="../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Enums/Sala.html#values()" class="member-name-link">values()</a> - Static method in enum class Enums.<a href="../Enums/Sala.html" title="enum class in Enums">Sala</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Classes/Entidades/Vendedor.html" class="type-name-link" title="class in Classes.Entidades">Vendedor</a> - Class in <a href="../Classes/Entidades/package-summary.html">Classes.Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Vendedor.html#%3Cinit%3E()" class="member-name-link">Vendedor()</a> - Constructor for class Classes.Entidades.<a href="../Classes/Entidades/Vendedor.html" title="class in Classes.Entidades">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Entidades/Vendedor.html#vender(Classes.Items.ItemHeroi,Classes.Entidades.Heroi)" class="member-name-link">vender(ItemHeroi, Heroi)</a> - Static method in class Classes.Entidades.<a href="../Classes/Entidades/Vendedor.html" title="class in Classes.Entidades">Vendedor</a></dt>
<dd>
<div class="block">Método para vender um ItemHeroi ao heroi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
