<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed May 01 23:04:29 WEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Classes/Entidades/Heroi.html#getArmaPrincipal()" class="member-name-link">getArmaPrincipal()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método getter de Arma Principal do Heroi</div>
</dd>
<dt><a href="../Classes/Items/Arma.html#getAtaque()" class="member-name-link">getAtaque()</a> - Method in class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>
<div class="block">Método getter de ataque da Arma</div>
</dd>
<dt><a href="../Classes/Items/Arma.html#getAtaqueEspecial()" class="member-name-link">getAtaqueEspecial()</a> - Method in class Classes.Items.<a href="../Classes/Items/Arma.html" title="class in Classes.Items">Arma</a></dt>
<dd>
<div class="block">Método getter de ataque especial da Arma</div>
</dd>
<dt><a href="../Classes/Items/ConsumivelCombate.html#getAtaqueInstantaneo()" class="member-name-link">getAtaqueInstantaneo()</a> - Method in class Classes.Items.<a href="../Classes/Items/ConsumivelCombate.html" title="class in Classes.Items">ConsumivelCombate</a></dt>
<dd>
<div class="block">Método getter de ataque instantâneo do ConsumivelCombate</div>
</dd>
<dt><a href="../Enums/Enimigos_classe.html#getEnimigos_lista()" class="member-name-link">getEnimigos_lista()</a> - Method in enum class Enums.<a href="../Enums/Enimigos_classe.html" title="enum class in Enums">Enimigos_classe</a></dt>
<dd>
<div class="block">Método getter de ArrayList de NPC</div>
</dd>
<dt><a href="../Classes/Entidades/Entidade.html#getForca()" class="member-name-link">getForca()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Entidade.html" title="class in Classes.Entidades">Entidade</a></dt>
<dd>
<div class="block">Método getter de Força da Entidade</div>
</dd>
<dt><a href="../Classes/Items/ItemHeroi.html#getHeroisPermitidos()" class="member-name-link">getHeroisPermitidos()</a> - Method in class Classes.Items.<a href="../Classes/Items/ItemHeroi.html" title="class in Classes.Items">ItemHeroi</a></dt>
<dd>
<div class="block">Método getter do ArrayList HeroisPermitidos do ItemHeroi</div>
</dd>
<dt><a href="../Classes/Entidades/Entidade.html#getHp()" class="member-name-link">getHp()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Entidade.html" title="class in Classes.Entidades">Entidade</a></dt>
<dd>
<div class="block">Método getter de Hp da Entidade</div>
</dd>
<dt><a href="../Classes/Items/Pocao.html#getIncrementoForca()" class="member-name-link">getIncrementoForca()</a> - Method in class Classes.Items.<a href="../Classes/Items/Pocao.html" title="class in Classes.Items">Pocao</a></dt>
<dd>
<div class="block">Método getter valor de incremento de Hp da Poção</div>
</dd>
<dt><a href="../Classes/Items/Pocao.html#getIncrementoHp()" class="member-name-link">getIncrementoHp()</a> - Method in class Classes.Items.<a href="../Classes/Items/Pocao.html" title="class in Classes.Items">Pocao</a></dt>
<dd>
<div class="block">Método getter valor de incremento de Hp da Poção</div>
</dd>
<dt><a href="../Classes/Entidades/Heroi.html#getInventario()" class="member-name-link">getInventario()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método getter de inventário do Heroi</div>
</dd>
<dt><a href="../Classes/Entidades/Heroi.html#getJob()" class="member-name-link">getJob()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método getter de job do Heroi</div>
</dd>
<dt><a href="../Classes/Entidades/Vendedor.html#getLoja()" class="member-name-link">getLoja()</a> - Static method in class Classes.Entidades.<a href="../Classes/Entidades/Vendedor.html" title="class in Classes.Entidades">Vendedor</a></dt>
<dd>
<div class="block">Método getter do inventário od Vendedor</div>
</dd>
<dt><a href="../Classes/Entidades/Entidade.html#getMaxHp()" class="member-name-link">getMaxHp()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Entidade.html" title="class in Classes.Entidades">Entidade</a></dt>
<dd>
<div class="block">Método getter de maxHp da Entidade</div>
</dd>
<dt><a href="../Classes/Entidades/Heroi.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método getter de nível do Heroi</div>
</dd>
<dt><a href="../Classes/Entidades/Entidade.html#getNome()" class="member-name-link">getNome()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Entidade.html" title="class in Classes.Entidades">Entidade</a></dt>
<dd>
<div class="block">Método getter de nome da Entidade</div>
</dd>
<dt><a href="../Classes/Items/ItemHeroi.html#getNome()" class="member-name-link">getNome()</a> - Method in class Classes.Items.<a href="../Classes/Items/ItemHeroi.html" title="class in Classes.Items">ItemHeroi</a></dt>
<dd>
<div class="block">Método getter de nome do ItemHeroi</div>
</dd>
<dt><a href="../Classes/Entidades/Heroi.html#getOuro()" class="member-name-link">getOuro()</a> - Method in class Classes.Entidades.<a href="../Classes/Entidades/Heroi.html" title="class in Classes.Entidades">Heroi</a></dt>
<dd>
<div class="block">Método getter de ouro do Heroi</div>
</dd>
<dt><a href="../Classes/Items/ItemHeroi.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Classes.Items.<a href="../Classes/Items/ItemHeroi.html" title="class in Classes.Items">ItemHeroi</a></dt>
<dd>
<div class="block">Método getter de preço do ItemHeroi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
