<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed May 01 23:00:52 WEST 2024 -->
<title>Heroi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-01">
<meta name="description" content="declaration: package: Classes.Entidades, class: Heroi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Classes.Entidades</a></div>
<h1 title="Class Heroi" class="title">Class Heroi</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entidade.html" title="class in Classes.Entidades">Classes.Entidades.Entidade</a>
<div class="inheritance">Classes.Entidades.Heroi</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Arqueiro.html" title="class in Classes.Entidades">Arqueiro</a></code>, <code><a href="Cavaleiro.html" title="class in Classes.Entidades">Cavaleiro</a></code>, <code><a href="Feiticeiro.html" title="class in Classes.Entidades">Feiticeiro</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Heroi</span>
<span class="extends-implements">extends <a href="Entidade.html" title="class in Classes.Entidades">Entidade</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Items/Arma.html" title="class in Classes.Items">Arma</a></code></div>
<div class="col-second even-row-color"><code><a href="#armaPrincipal" class="member-name-link">armaPrincipal</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Items/Consumivel.html" title="class in Classes.Items">Consumivel</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inventario" class="member-name-link">inventario</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></code></div>
<div class="col-second even-row-color"><code><a href="#job" class="member-name-link">job</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#nivel" class="member-name-link">nivel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#ouro" class="member-name-link">ouro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Classes.Entidades.Entidade">Fields inherited from class&nbsp;Classes.Entidades.<a href="Entidade.html" title="class in Classes.Entidades">Entidade</a></h3>
<code><a href="Entidade.html#forca">forca</a>, <a href="Entidade.html#hp">hp</a>, <a href="Entidade.html#maxHp">maxHp</a>, <a href="Entidade.html#nome">nome</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,Classes.Items.Arma,Enums.HeroisPermitidos)" class="member-name-link">Heroi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;maxHp,
 int&nbsp;forca,
 int&nbsp;ouro,
 <a href="../Items/Arma.html" title="class in Classes.Items">Arma</a>&nbsp;armaPrincipal,
 <a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a>&nbsp;job)</code></div>
<div class="col-last even-row-color">
<div class="block">Método construtor de um Heroi</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Atacar(Classes.Entidades.Entidade,boolean)" class="member-name-link">Atacar</a><wbr>(<a href="Entidade.html" title="class in Classes.Entidades">Entidade</a>&nbsp;inimigo,
 boolean&nbsp;especial_usado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de o Heroi atacar um enimigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Combate(Classes.Entidades.NPC)" class="member-name-link">Combate</a><wbr>(<a href="NPC.html" title="class in Classes.Entidades">NPC</a>&nbsp;inimigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executa um combate entre o Heroi e um inimigo e returna um boolean do resultado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Items/Arma.html" title="class in Classes.Items">Arma</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmaPrincipal()" class="member-name-link">getArmaPrincipal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter de Arma Principal do Heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Items/Consumivel.html" title="class in Classes.Items">Consumivel</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInventario()" class="member-name-link">getInventario</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter de inventário do Heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJob()" class="member-name-link">getJob</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter de job do Heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel()" class="member-name-link">getNivel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter de nível do Heroi</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOuro()" class="member-name-link">getOuro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método getter de ouro do Heroi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarDetalhes()" class="member-name-link">mostrarDetalhes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método Override de mostrarDetalhes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArmaPrincipal(Classes.Items.Arma)" class="member-name-link">setArmaPrincipal</a><wbr>(<a href="../Items/Arma.html" title="class in Classes.Items">Arma</a>&nbsp;armaPrincipal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método setter da Arma Principal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOuro(int)" class="member-name-link">setOuro</a><wbr>(int&nbsp;ouro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método setter de ouro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subirNivel()" class="member-name-link">subirNivel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">O resultado de o Heroi subir ne nível</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Items/ConsumivelCombate.html" title="class in Classes.Items">ConsumivelCombate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarConsumiveCombate()" class="member-name-link">usarConsumiveCombate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para usar um Consumivel de Combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarPocao()" class="member-name-link">usarPocao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para usar uma Poção.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Classes.Entidades.Entidade">Methods inherited from class&nbsp;Classes.Entidades.<a href="Entidade.html" title="class in Classes.Entidades">Entidade</a></h3>
<code><a href="Entidade.html#Atacar(Classes.Entidades.Entidade)">Atacar</a>, <a href="Entidade.html#getForca()">getForca</a>, <a href="Entidade.html#getHp()">getHp</a>, <a href="Entidade.html#getMaxHp()">getMaxHp</a>, <a href="Entidade.html#getNome()">getNome</a>, <a href="Entidade.html#setHp(int)">setHp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="job">
<h3>job</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></span>&nbsp;<span class="element-name">job</span></div>
</section>
</li>
<li>
<section class="detail" id="nivel">
<h3>nivel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nivel</span></div>
</section>
</li>
<li>
<section class="detail" id="ouro">
<h3>ouro</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ouro</span></div>
</section>
</li>
<li>
<section class="detail" id="armaPrincipal">
<h3>armaPrincipal</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../Items/Arma.html" title="class in Classes.Items">Arma</a></span>&nbsp;<span class="element-name">armaPrincipal</span></div>
</section>
</li>
<li>
<section class="detail" id="inventario">
<h3>inventario</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Items/Consumivel.html" title="class in Classes.Items">Consumivel</a>&gt;</span>&nbsp;<span class="element-name">inventario</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,Classes.Items.Arma,Enums.HeroisPermitidos)">
<h3>Heroi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Heroi</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;maxHp,
 int&nbsp;forca,
 int&nbsp;ouro,
 <a href="../Items/Arma.html" title="class in Classes.Items">Arma</a>&nbsp;armaPrincipal,
 <a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a>&nbsp;job)</span></div>
<div class="block">Método construtor de um Heroi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome</dd>
<dd><code>maxHp</code> - Máximo Hp</dd>
<dd><code>forca</code> - Força</dd>
<dd><code>ouro</code> - Ouro</dd>
<dd><code>armaPrincipal</code> - Arma Principal</dd>
<dd><code>job</code> - Job</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOuro(int)">
<h3>setOuro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOuro</span><wbr><span class="parameters">(int&nbsp;ouro)</span></div>
<div class="block">Método setter de ouro</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ouro</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarDetalhes()">
<h3>mostrarDetalhes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarDetalhes</span>()</div>
<div class="block">Método Override de mostrarDetalhes</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entidade.html#mostrarDetalhes()">mostrarDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="Entidade.html" title="class in Classes.Entidades">Entidade</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArmaPrincipal(Classes.Items.Arma)">
<h3>setArmaPrincipal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArmaPrincipal</span><wbr><span class="parameters">(<a href="../Items/Arma.html" title="class in Classes.Items">Arma</a>&nbsp;armaPrincipal)</span></div>
<div class="block">Método setter da Arma Principal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armaPrincipal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usarPocao()">
<h3>usarPocao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarPocao</span>()</div>
<div class="block">Método para usar uma Poção.
 Procura no inventário do heroi as Pocoes e pergunta ao utilizador se e qual quer usar).</div>
</section>
</li>
<li>
<section class="detail" id="usarConsumiveCombate()">
<h3>usarConsumiveCombate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Items/ConsumivelCombate.html" title="class in Classes.Items">ConsumivelCombate</a></span>&nbsp;<span class="element-name">usarConsumiveCombate</span>()</div>
<div class="block">Método para usar um Consumivel de Combate.
 Procura no inventário do heroi os ConsumivelCombate e pergunta ao utilizador qual quer usar)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ConsumivelCombate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Atacar(Classes.Entidades.Entidade,boolean)">
<h3>Atacar</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Atacar</span><wbr><span class="parameters">(<a href="Entidade.html" title="class in Classes.Entidades">Entidade</a>&nbsp;inimigo,
 boolean&nbsp;especial_usado)</span></div>
<div class="block">Método de o Heroi atacar um enimigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inimigo</code> - NPC inimigo</dd>
<dd><code>especial_usado</code> - O Ataque Especial foi usado durante o Combate</dd>
<dt>Returns:</dt>
<dd>True - o Ataque Especial foi usado durante o Combate | False - o Ataque Especial foi usado durante o Combate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Combate(Classes.Entidades.NPC)">
<h3>Combate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">Combate</span><wbr><span class="parameters">(<a href="NPC.html" title="class in Classes.Entidades">NPC</a>&nbsp;inimigo)</span></div>
<div class="block">Executa um combate entre o Heroi e um inimigo e returna um boolean do resultado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inimigo</code> - NPC inimigo</dd>
<dt>Returns:</dt>
<dd>True- Ganhou( Heroi vivo) | False- Perdeu( Heroi morto)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subirNivel()">
<h3>subirNivel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subirNivel</span>()</div>
<div class="block">O resultado de o Heroi subir ne nível</div>
</section>
</li>
<li>
<section class="detail" id="getJob()">
<h3>getJob</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Enums/HeroisPermitidos.html" title="enum class in Enums">HeroisPermitidos</a></span>&nbsp;<span class="element-name">getJob</span>()</div>
<div class="block">Método getter de job do Heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>job</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNivel()">
<h3>getNivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNivel</span>()</div>
<div class="block">Método getter de nível do Heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nivel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOuro()">
<h3>getOuro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOuro</span>()</div>
<div class="block">Método getter de ouro do Heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ouro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmaPrincipal()">
<h3>getArmaPrincipal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Items/Arma.html" title="class in Classes.Items">Arma</a></span>&nbsp;<span class="element-name">getArmaPrincipal</span>()</div>
<div class="block">Método getter de Arma Principal do Heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>armaPrincipal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInventario()">
<h3>getInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Items/Consumivel.html" title="class in Classes.Items">Consumivel</a>&gt;</span>&nbsp;<span class="element-name">getInventario</span>()</div>
<div class="block">Método getter de inventário do Heroi</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>inventario</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
