/* SPICMED CSS */
:root{
    --vermelho: #e51c15;
    --verde_marinho: rgb(6, 224, 170) ;
    --branco: #fff;
    --cinzento: #aaa;
    --preto: #000;
}

header{
    background-color: var(--branco);
}

.btn{
    background-color: var(--vermelho);
    color: var(--branco);
    border: 1px solid var(--branco);
}
.btn:hover{
    background-color: var(--branco);
    color: var(--vermelho);
    border: 1px solid var(--vermelho);
}
.badge{
    background-color: var(--vermelho);
    color: var(--branco);
    border: 1 px solid var(--branco);
}

footer{
    background-color: var(--verde_marinho);
    color: var(--preto);
}
footer a{
    color: var(--preto);
    border: 1px dashed var(--preto);
    padding: 5px;
    border-radius: 110%;
}
.carousel-control-next{
    background-color: rgba(68, 67, 67, 0.308);
    border-radius: 100%;
        
}
.carousel-control-prev{
    background-color: rgba(68, 67, 67, 0.308);
    border-radius: 100%;
        
}
nav{
    background-color: rgba(127, 255, 212, 0.63);
}

.nav-link:hover{
    color: blue;
}