<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICMED_Código</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- MEU CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="text-center sticky-top">
        <img src="img/SPICMED_LOGO.jpg" alt="Logotipo SPICMED">

        <!-- BOOTSTRAP navbar -->
        <nav class="navbar navbar-expand-md " data-bs-theme="light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item my-auto">
                    <a class="nav-link active" href="codigo.html"><b>Código Pictográfico</b></a>
                  </li>
                  <!-- <li class="nav-item my-auto">
                    <a class="nav-link" href="concursos.html">Concursos</a>
                  </li> -->
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="O que estás à procura" aria-label="Search">
                  <button class="btn d-inline-flex" type="submit"><i class="bi bi-search me-2"></i>Pesquisar</button>
                </form>
              </div>
            </div>
        </nav>
    </header>


    <main class="mb-2 p-3 shadow rounded">
        <div class="container-fluid">
  
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/N06.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">N06A-Antidepressivo<span class="badge ms-2">Categoria: N-SISTEMA NERVOSO</span></h5>
                  <p class="card-text">Exemplo: Fluoxetina</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">N06A-Antidepressivo</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          Os <b>antidepressivos</b> são dos medicamentos mais utilizados para tratar a depressão. Estes fármacos ajudam a reduzir os sintomas da doença, como a tristeza, a angústia, a falta de energia, concentração e interesse, as alterações de sono e de apetite e os pensamentos negativos, normalizando o humor. Também podem ser utilizados no tratamento de outras condições do foro psicológico, como o distúrbio obsessivo-compulsivo, a ansiedade ou perturbação de stress pós-traumático. Por vezes, os antidepressivos também podem ajudar a tratar a insónia e a dor crónica.
                          <br>
                          Ao contrário dos psico-estimulantes, os antidepressivos não causam dependência, uma vez que não fazem efeito quando o estado de humor é normal e a sua ação terapêutica resulta do reequilíbrio da perturbação depressiva.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 

            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/N05.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">N05B-ANSIOLÍTICOS<span class="badge ms-2">Categoria: N-SISTEMA NERVOSO</span></h5>
                  <p class="card-text">Exemplo: Diazepam</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#Antidepressivo">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="Antidepressivo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">N05B-ANSIOLÍTICOS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          O <b>ansiolítico</b> é um medicamento sedativo cujo efeito principal é diminuir ou extinguir a ansiedade das pessoas, sem afetar em demasia as funções psíquicas e motoras. É também chamado de tranquilizante.
                          <br>
                          Além da propriedade tranquilizante, os ansiolíticos apresentam propriedades sedativas, hipnóticas e antiepiléticas.
                          <br>
                          Entre os psicotrópicos, os ansiolíticos são das substâncias mais utilizadas. As benzodiazepinas são dos tranquilizantes mais leves e mais conhecidos, com menos tendência a produzir efeito de dependência farmacológica.
                          <br>
                          Todos os ansiolíticos têm efeitos hipnóticos quando utilizados em altas dosagens. Têm menos efeitos secundários que os barbitúricos, que podem produzir diminuição das funções mentais e sedação desagradável, assim como maior risco de dependência farmacológica.
                          <br>
                          Os ansiolíticos são medicados em caso de ansiedade ou para provocar o sono e podem ter de ser tomados durante um período prolongado, consoante os sintomas do doente.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 
  
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/M01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M01-PRODUTOS ANTIINFLAMATÓRIOS E ANTIRREUMÁTICOS<span class="badge ms-2">Categoria: M-SISTEMA <br> MÚSCULO-ESQUELÉTICO</span></h5>
                  <p class="card-text">Exemplo: Ibuprofeno</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#M01">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="M01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">M01-PRODUTOS ANTIINFLAMATÓRIOS E ANTIRREUMÁTICOS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          <b>Antirreumáticos não esteroides</b> são medicamentos anti-inflamatórios. Suprimem a produção de prostaglandinas; estas não são só responsáveis pelas dores como também pelos sintomas de inflamação. Entre estes contam-se a vermelhidão assim como, por exemplo, o inchaço.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 
  
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/B01.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">B01-AGENTES ANTITROMBÓTICOS<span class="badge ms-2">Categoria: B-SANGUE E ÓRGÃOS <br> FORMADORES DE SANGUE</span></h5>
                  <p class="card-text">Exemplo: Clopidogrel</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#B01">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="B01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">B01-AGENTES ANTITROMBÓTICOS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          Os anticoagulantes (também conhecidos por <b>antitrombóticos</b>) impedem a formação ou o crescimento de coágulos sanguíneos. São importantes porque as pessoas com insuficiência cardíaca poderão produzir coágulos sanguíneos no coração ou nos vasos sanguíneos que fornecem sangue ao coração. Para os doentes com fibrilhação auricular, que consiste num ritmo cardíaco irregular, comum sobretudo em doentes com insuficiência cardíaca, os anticoagulantes são fundamentais uma vez que protegem contra a formação de coágulos sanguíneos na aurícula esquerda que poderão soltar-se e causar um acidente vascular cerebral.
                          <br>
                          Embora os anticoagulantes sejam frequentemente referidos como diluentes do sangue, na verdade não permitem que o sangue circule mais livremente nos vasos sanguíneos. Imagine-os como impedindo que o sangue lento forme coágulos sanguíneos onde não deveria.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 
  
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/C09.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">C09- ANTI-HIPERTENSIVOS <span class="badge ms-2">Categoria: C-SISTEMA <br> CARDIOVASCULAR</span></h5>
                  <p class="card-text">Exemplo: Losartan + hidroclorotiazida</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#C09">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="C09" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">C09- ANTI-HIPERTENSIVOS (AGENTES QUE ATUAM NO SISTEMA RENINA-ANGIOTENSINA)</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          Os <b>Anti-hipertensivos</b> são uma classe de fármacos utilizados no tratamento da hipertensão. A atuação dos medicamentos na pressão arterial ocorre por seus efeitos sob a resistência periférica e/ou débito cardíaco. Isso pode ser feito por aqueles que inibem a contratilidade do miocárdio ou reduzem a pressão do ventrículo do coração.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 
  
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/A10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">A10-MEDICAMENTOS USADOS NO DIABETES<span class="badge ms-2">Categoria: A-METABOLISMO <br> E TRATO ALIMENTAR</span></h5>
                  <p class="card-text">Exemplo: Metformina</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#A10">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="A10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">A10-MEDICAMENTOS USADOS NO DIABETES</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          Existem 6 famílias de <b>medicamentos para tratar a diabetes</b>, ainda que haja muitas marcas comerciais:
                          <ul>
                            <li>A metformina e as glitazonas: baixam o açúcar porque melhoram o funcionamento da insulina. Reduzem a resistência à insulina.</li>
                            <li>As sulfonilureias e as meglitimidas: baixam o açúcar porque estimulam a produção de insulina pelo pâncreas.</li>
                            <li>Os inibidores da alfa-glicosidase: atrasam a digestão (absorção) dos açúcares.</li>
                            <li>As gliptinas: aumentam a quantidade duma hormona intestinal que estimula a produção de insulina e faz baixar diretamente o açúcar em excesso no sangue.</li>  
                          </ul>
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 
  
            <div class="col-12 col-md-6 col-lg-4 mb-2">
              <div class="card mx-auto" style="width: 18rem;">
                <img src="img/A02.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">A02-MEDICAMENTOS PARA TRANSTORNOS RELACIONADOS A ÁCIDOS<span class="badge ms-2">Categoria: A-METABOLISMO <br> E TRATO ALIMENTAR</span></h5>
                  <p class="card-text">Exemplo: Pantoprazol</p>
                  <a href="#" class="btn" data-bs-toggle="modal" data-bs-target="#A02">Detalhes</a>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="A02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">A02-MEDICAMENTOS PARA TRANSTORNOS RELACIONADOS A ÁCIDOS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">                      
                      <div class="mb-3">
                        <h5>Descrição:</h5>
                        <p>
                          Os <b>MEDICAMENTOS PARA TRANSTORNOS RELACIONADOS A ÁCIDOS</b> mais conhecido por anti_ácidos são substâncias químicas que neutralizam o ácido gástrico que já foi secretado elevando, assim, o nível de pH no estômago (tornando-o menos ácido). 
                          <br>
                           Antiácidos podem ser usados isoladamente para sintomas leves causados pelo ácido gástrico. 
                           <br>
                           Contudo, antiácidos não são em si adequados para o tratamento de distúrbios sérios relacionados ao ácido, como úlceras e gastrite grave. Nesses distúrbios, os antiácidos são normalmente tomados juntamente com inibidores da bomba de prótons ou bloqueadores de H2 para ajudar a aliviar os sintomas na fase inicial do tratamento. A eficácia varia conforme a quantidade de antiácido tomada e a quantidade de ácido produzida pela pessoa. Quase todos os antiácidos podem ser adquiridos sem receita médica e encontram-se disponíveis na forma de comprimidos, comprimidos mastigáveis macios e líquida. No entanto, os antiácidos podem interferir com a absorção de vários medicamentos, portanto, um farmacêutico ou médico deve ser consultado sobre possíveis interações medicamentosas antes de tomar antiácidos.
                        </p>
                      </div>
                    </div>                    
                  </div>
                </div> 
              </div>                          
            </div> 

            <a href="https://www.spicmed.org/" class="btn" target="_blank">Saiba mais</a>
  
            
  
        <!--TOAST-->
        <div class="toast-container position-fixed bottom-0 end-0 p-3">
          <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
              <img src="img/favicon.ico" class="rounded me-2" alt="...">
              <strong class="me-auto">Carrinho</strong>
              <small>Agora mesmo</small>
              <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
              O produto Disco SSD Externo SANDISK Portable E30 (1 TB - USB-C 3.2 Gen 1 (3.1 Gen 1)) foi adicionado ao carrinho.
            </div>
          </div>
        </div>
        <!--End TOAST-->
      </main>


      <footer class="container-fluid text-center sticky-bottom fixed-bottom">
        <div class="row p-3">
          <div class="col-12 col-md-6 p-2">
            <p class="my-auto">
                <a href="http://www.spicmed.pt/" target="_blank" >SPICMED.pt</a>
                <br>
                © 2018 SPICMED. Todos os direitos reservados.
                <br>
                SpicMed® é uma marca registada
            </p>
          </div>
          <div class="col-12 col-md-6 p-2">
            <a href="https://www.facebook.com/spicmed" target="_blank" class="mx-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/spicmed/about/" target="_blank" class="mx-2"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.youtube.com/c/Ant%C3%B3niodeCArvalhoOliveira" target="_blank" class="mx-2"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
    </footer>
    
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>"></script> -->
    
    <!-- o meu CSS -->
    <script>
      alert('Aqui tem a bliblioteca das imagens')
    </script>
    <script src="js/main.js"></script>
</body>
</html>