<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICMED_Contactos</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- MEU CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="text-center sticky-top">
        <img src="img/SPICMED_LOGO.jpg" alt="Logotipo SPICMED">

        <!-- BOOTSTRAP navbar -->
        <nav class="navbar navbar-expand-md " data-bs-theme="light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="codigo.html">Código Pictográfico</a>
                  </li>
                  <!-- <li class="nav-item my-auto">
                    <a class="nav-link" href="concursos.html">Concursos</a>
                  </li> -->
                  <li class="nav-item my-auto">
                    <a class="nav-link active" href="contactos.html"><b>Contactos</b></a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="O que estás à procura" aria-label="Search">
                  <button class="btn d-inline-flex" type="submit"><i class="bi bi-search me-2"></i>Pesquisar</button>
                </form>
              </div>
            </div>
        </nav>
    </header>


    <main class="mb-2 p-3 shadow rounded">
        <div class="container">
  
          <div class="row">
            <div class="col-12 col-md-6">
              Mapa<iframe class="w-100" id="gmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d750.5940194270241!2d-8.696947471465615!3d41.191773798200366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246f2cdb86597f%3A0x856d5b4a88c82b4!2sR.%20Congosta%20do%20Abade%20145%2C%204450-665%20Le%C3%A7a%20da%20Palmeira!5e0!3m2!1spt-PT!2spt!4v1712417677437!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 col-md-6 text-center my-auto">
              <div class="row">
                <div class="col">
                  <i class="bi bi-geo-alt"></i>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <span>R. Congosta do Abade 145, Leça da Palmeira</span>
                  <span>4450-665</span>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col">
                  <i class="bi bi-clock"></i>
                </div>
              </div>
              <div class="row">
                <div class="col"><span>2ª a Domingo: 10:00 - 23:00</span></div>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col text-center md-3">
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Fale Connosco!
              </button>
              
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Contacto</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Insira o seu email">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary" id="liveToastBtn">Enviar</button>
                    </div>
                  </div>
                </div>
              </div></div>
          </div>
          <!--TOAST-->
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
              <div class="toast-header">
                <img src="img/favicon.ico" class="rounded me-2" width="100px" alt="...">
                <strong class="me-auto">Mensagem </strong>
                <small> Agora mesmo</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
              <div class="toast-body">
                A sua menssagem foi enviada com sucesso
              </div>
            </div>
          </div>
          <!--End TOAST-->            
        </div>
    </main>


    <footer class="container-fluid text-center sticky-bottom fixed-bottom">
      <div class="row p-3">
        <div class="col-12 col-md-6 p-2">
          <p class="my-auto">
              <a href="http://www.spicmed.pt/" target="_blank" >SPICMED.pt</a>
              <br>
              © 2018 SPICMED. Todos os direitos reservados.
              <br>
              SpicMed® é uma marca registada
          </p>
        </div>
        <div class="col-12 col-md-6 p-2">
          <a href="https://www.facebook.com/spicmed" target="_blank" class="mx-2"><i class="bi bi-facebook"></i></a>
          <a href="https://www.linkedin.com/company/spicmed/about/" target="_blank" class="mx-2"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.youtube.com/c/Ant%C3%B3niodeCArvalhoOliveira" target="_blank" class="mx-2"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
  </footer>
  
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>"></script> -->
    
    <!-- o meu CSS -->
    <script src="js/main.js"></script>
</body>
</html>