<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICMED_Página Inicial</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- MEU CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="text-center sticky-top">
        <img src="img/SPICMED_LOGO.jpg" alt="Logotipo SPICMED">

        <!-- BOOTSTRAP navbar -->
        <nav class="navbar navbar-expand-md " data-bs-theme="light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><b>Página Inicial</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="codigo.html">Código Pictográfico</a>
                  </li>
                  <!-- <li class="nav-item my-auto">
                    <a class="nav-link" href="concursos.html">Concursos</a>
                  </li> -->
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="O que estás à procura" aria-label="Search">
                  <button class="btn d-inline-flex" type="submit"><i class="bi bi-search me-2"></i>Pesquisar</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main>
      <div class="container-fluid w-50">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide_1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: blue; background-color: rgba(127, 255, 212, 0.486);">
                <h1>SpicMed®</h1>
                <p>Sistema pictográfico para identificação de medicamentos</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/slide2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: blue; background-color: rgba(127, 255, 212, 0.486);">
                <h3>Num mercado complexo...</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/slide3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: blue; background-color: rgba(127, 255, 212, 0.486);">
                <h1>NÃO CONFUNDA OS MEDICAMENTOS!</h1>
                <p>Os medicamentos certos, para si.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/slide4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="color: blue; background-color: rgba(127, 255, 212, 0.486);">
                <h1>Sistema pictográfico para identificação de medicamentos</h1>
                <hr>
                <p>O Projeto SPicMed é um projeto escalável e internacionalizável que segue uma classificação de medicamentos já adotada pela OMS e que transforma essa classificação em imagens. Utiliza o modo habitual como as pessoas reconhecem os medicamentos, pela sua análise anatomico-terapêutica (para que serve?).
                  Segue uma lógica de sinais de trânsito para mais fácil memorização.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>

    <footer class="container-fluid text-center sticky-bottom fixed-bottom">
        <div class="row p-3">
          <div class="col-12 col-md-6 p-2">
            <p class="my-auto">
                <a href="http://www.spicmed.pt/" target="_blank" >SPICMED.pt</a>
                <br>
                © 2018 SPICMED. Todos os direitos reservados.
                <br>
                SpicMed® é uma marca registada
            </p>
          </div>
          <div class="col-12 col-md-6 p-2">
            <a href="https://www.facebook.com/spicmed" target="_blank" class="mx-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/spicmed/about/" target="_blank" class="mx-2"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.youtube.com/c/Ant%C3%B3niodeCArvalhoOliveira" target="_blank" class="mx-2"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
    </footer>
    
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>"></script> -->
    
    <!-- o meu CSS -->
    <script>
      alert('Bem vindo ao website do SPICMED')
    </script>
    <script src="js/main.js"></script>
</body>
</html>