<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICMED_Página Inicial</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- MEU CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="text-center sticky-top">
        <img src="img/SPICMED_LOGO.jpg" alt="Logotipo SPICMED">

        <!-- BOOTSTRAP navbar -->
        <nav class="navbar navbar-expand-md " data-bs-theme="light" style="background-color: rgba(127, 255, 212, 0.63);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Página Inicial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="sobre.html"><b>Sobre</b></a>
                  </li>
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="codigo.html">Código Pictográfico</a>
                  </li>
                  <!-- <li class="nav-item my-auto">
                    <a class="nav-link" href="concursos.html">Concursos</a>
                  </li> -->
                  <li class="nav-item my-auto">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="O que estás à procura" aria-label="Search">
                  <button class="btn d-inline-flex" type="submit"><i class="bi bi-search me-2"></i>Pesquisar</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main style="text-align: justify; margin: 2%;">
        <div>
            <h1>Sobre</h1>
        </div>
        <div>
            <h2>Apresentação</h2>
            <p>
                Bom dia !
            </p>
            <p>
                Chamo-me António de Carvalho Oliveira e venho apresentar o projeto Spicmed. <br>
                Tudo começou ao notar que a minha sogra confundia imenso os medicamentos. <br>
                Tinha ouvido falar no código para daltónicos do Miguel Neiva e resolvi criar um, o Sistema Pictográfico para Medicamentos, fazendo uma tese nesse sentido. <br>
                A minha tese, feita na ESEIG, com a faculdade de farmácia da Universidade do Porto como entidade externa, serviu para aquilatar da necessidade do código e para a criação dos primeiros símbolos.
            </p>
            <p>
                Factos notados: Mais de 90% dos profissionais de saúde nas farmácias contactadas consideram que há troca de tomas, sub e sobredosagem. <br>
                <b>É um problema gravíssimo de saúde pública.</b>
            </p>
            <p>
                As pessoas identificam os medicamentos preferencialmente nas caixas e através da sua análise terapêutica - para que serve?
            </p>            
            <p>
                Foi criada então uma equipa multidisciplinar com professores de tecnologias da saúde, design e farmácia e já se criaram símbolos que correspondem a cerca de metade dos medicamentos vendidos.
            </p>
            <p>
                Os símbolos são facilmente identificáveis pelo público-alvo.
            </p>
            <p>
                É um código padronizável, escalável e internacionalizável, que segue uma classificação já existente recomendada pela OMS, por questões de racionalidade e credibilidade.
            </p>
            <p>
                É uma solução inovadora e disruptiva e a solução ideal para ajudar as pessoas que mais necessitam: os idosos, doentes crónicos e polimedicados.
            </p>           
            <p>
                Neste caso, uma imagem vale mesmo muito mais que mil palavras!
            </p>            
            <p>
                E se fosse com a sua mãe?
            </p>
            <p>
                <b>Ajudem-nos a ajudar !!!</b>
            </p>
            <p>
                Muito obrigado pela atenção!
            </p>
        </div>
        <br>
        <div>
            <h3>Considerações:</h3>
            <ul>
                <li>
                    <h5>Dificuldades:</h5>
                    <p>
                        Existem dificuldades no reconhecimento dos medicamentos por parte dos doentes.
                    </p>
                </li>
                <li>
                    <h5>Idade:</h5>
                    <p>
                        Os idosos, os doentes crónicos e polimedicados são os mais penalizados.
                    </p>
                </li>
                <li>
                    <h5>Trocas:</h5>
                    <p>
                        Mais de 90% das farmácias contactadas reconhecem que existem trocas de tomas devido ao deficiente reconhecimento dos medicamentos.
                    </p>
                </li>
                <li>
                    <h5>Sub e sobredosagem:</h5>
                    <p>
                        Mais de 90% das farmácias contactadas reconhecem que existem problemas de dosagem.
                    </p>
                </li>
                <li>
                    <h5>Custos:</h5>
                    <p>
                        Doentes insistem em levar os medicamentos que conhecem, deturpando o mercado.
                    </p>
                </li>
                <li>
                    <h5>Modos de reconhecimento:</h5>
                    <p>
                        Os doentes reconhecem os medicamentos essencialmente pela caixa e através da sua terapêutica (para que serve?).
                    </p>
                </li>
            </ul>
        </div>

        <br>

        <div class="container-fluid">
            <div class="row p3">
                <div class="col-12 col-md-6 p-2">
                    <h4>Apresentação Startup Simplex</h4>
                    <img src="img/apresentacao_simplex_1.jpg" alt="">
                </div>
                <br>
                <div class="col-12 col-md-6 p-2">
                    <h4>Na fase final do Acredita Portugal</h4>
                    <img src="img/c_acredita_portugal.jpg" alt="">
                </div>
            </div>
        </div>

        <hr>

        <div class="container-fluid">

            <div class="row">

                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Desenvolvido Por</h5>
                            <p class="card-text" style="text-align: left;">SPicMed - Sistema Pictográfico para Medicamentos</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">SPicMed</h5>
                            <p class="card-text" style="text-align: left;">
                                O projeto Spicmed surgiu numa tese de mestrado que numa fase posterior foi complementado por professores do Politécnico do Porto e da Universidade do Porto na área da Farmácia e do Design.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <div class="card mx-auto" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Reconhecimento</h5>
                            <p class="card-text" style="text-align: left;">
                                O projeto Spicmed foi à fase final do maior concurso de empreendedorismo do país - Acredita Portugal entre mais de 12 mil ideias e foi finalista do Startup Simplex (10 melhores ideias do país) que contou com a presença da secretária de estado Graça Fonseca e da ministra Maria Manuel Leitão Marques.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer class="container-fluid text-center sticky-bottom fixed-bottom">
        <div class="row p-3">
          <div class="col-12 col-md-6 p-2">
            <p class="my-auto">
                <a href="http://www.spicmed.pt/" target="_blank" >SPICMED.pt</a>
                <br>
                © 2018 SPICMED. Todos os direitos reservados.
                <br>
                SpicMed® é uma marca registada
            </p>
          </div>
          <div class="col-12 col-md-6 p-2">
            <a href="https://www.facebook.com/spicmed" target="_blank" class="mx-2"><i class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/spicmed/about/" target="_blank" class="mx-2"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.youtube.com/c/Ant%C3%B3niodeCArvalhoOliveira" target="_blank" class="mx-2"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
    </footer>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>"></script> -->
    
    <!-- o meu CSS -->
    <script>
        alert('Fique a conhecer o SPICMED')
    </script>
    <script src="js/main.js"></script>
</body>
</html>